<!doctype html>
<html>
<head>
<title>My website</title>
<link rel="icon" href="Assests/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<style type="text/css">

body {
text-align:center;
}
#top-container  {
      background-color:#d8c292;
	  margin-left: 0px;
	  margin-top: 0px;
	  margin-right: 0px;
	 
	 padding-top:100px;
     }
body {
     margin:0;
	 text-align:center;
     }	
h1 {font-size:5.625rem;
    margin:0;
	text-align:center;
	font-family: 'Cookie', cursive;
	}	
h2 {
    font-size:2.5rem;
  	text-align:center;
	font-family: 'Cookie', cursive;}
p {
font-family: 'Cookie', cursive;
font-size:1.8rem;}

 .bottom-cloud {
  position:absolute;
  }
  
.top-cloud {
  position:absolute;
  top:50px;
  right:100px;
  }
  
  .skill-row{
  width:50%;
 margin: 100px auto 100px auto;
    text-align:left;
	background-color:#aee1e1;
  }
.code-img {
 width:20%;
 float: left;
 margin-right:30px;
}
.engineer-img {
 width:20%;
 float:right;
 margin-left:30px;
 
}

.middle-container{
background-color:#aee1e1;
}

.contact-me{
background-color:#c19065;
padding:50px 0 20px;
margin-bottom:0px;
}
.bottom-container{
background-color:#c19065;
padding:50px 0 20px;
margin-top:0px;
}

.btn {
   background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FFFFFF;
   font-family: Brush Script MT;
   font-size: 20px;
   font-weight: 100;
   padding: 20px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.btn:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
a {
margin:10px 20px;
color:#bbdfc8;
text-decoration:none;
}

a:hover{
color:white;
}

hr {
margin:00px;
background-color:black;
}

.copyright{
font-family:aerial;
font-size:1rem;
}



</style>
</head>
<body>

<div id="top-container">
<img class="top-cloud" src="Assests/cloud.png" alt="cloud-image">
<h1>It's Yogesh</h1>
<h2> A web developer </h2>
<img class="bottom-cloud" src="Assests/cloud.png" alt="cloud-image">
<img src="Assests/mountain.png" alt="mountain-image">
</div>

<div class="middle-container">
  <div class="profile">
    <img  src="Assests/profile.png" alt="Profile-image" height="200px" width="200px">
    <h2>Hello.</h2>
    <p>An aspiring web developer and coder 😎</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code-img" src="Assests/code.png" alt="code-image" >
      <h3>Problem Solving</h3>
      <p>I started writing codes in few years ago and by practice i am improving. I had participated in lots of online coding cometitions and scored well.Already done lot of projects on web development using CSS and javascript</p>
    </div>
    <div class="skill-row">
      <img  class="engineer-img" src="Assests/engineer.svg" alt="engineer-image" >
      <h3>Mathematics and computer engineer</h3>
      <p>Integrated masters of technology in mathematics and computing from Indian institute of technology</p>
    </div>
  </div>

  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you also had a interest in Development.</h3>
    <p>Finally made the website using with a lot of new knowledge </p>
    <a class="btn" href="mailto:gargyogesh1411@gmail.com">CONTACT ME</a>
  </div>
</div>
<hr>

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.iitism.ac.in/">Website</a>
  <p class="copyright">© 2021 Yogesh Garg.</p>
</div>


</body>
</html>
